@import url("https://use.typekit.net/rsw3bla.css");
.testimonials-title {
  width: 100%;
  text-align: center;
  font-family: rubik, sans-serif;
  color: white;
  margin-top: 30px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px 0;
}
.testimonials-container .testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15%;
  border: 3px solid black;
  border-radius: 5px;
  color: white;
  font-family: rubik, sans-serif;
  padding: 1%;
}
.testimonials-container .testimonials-card .quotes-img {
  width: 40px;
}
.testimonials-container .testimonials-card .testimonials-text-container {
  display: flex;
  align-items: center;
  width: 100%;
}
.testimonials-container .testimonials-card .testimonials-text-container .testimonials-text {
  text-align: center;
}
.testimonials-container .testimonials-card .quotes-bottom {
  display: flex;
  justify-content: flex-end;
}
.testimonials-container .testimonials-card .testimonials-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  font-size: 15px;
}

@media (max-width: 900px) {
  .test-big-cont {
    overflow-x: scroll;
    scroll-snap-type: none;
    margin: 20px 0;
  }
  .test-big-cont .testimonials-container {
    width: 200%;
    justify-content: flex-start;
    position: relative;
  }
  .test-big-cont .testimonials-container .testimonials-card {
    width: 22%;
  }
}
@media (max-width: 650px) {
  .testimonials-container {
    font-size: 10px;
  }
  .testimonials-container .testimonials-card .testimonials-end {
    font-size: 10px;
  }
  .testimonials-container .testimonials-card .quotes-img {
    width: 20px;
  }
}

/*# sourceMappingURL=testimonials.css.map */
