@import url("https://use.typekit.net/rsw3bla.css");

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

main {
    background-color: #333333;
    height:100vh;
}

.back-text {
    font-family: rubik, sans-serif;
    color:white;
    padding:20px;
}

.back-div {
    display: flex;
    align-items: center;
    background-color: #333333;
}

.back-div .but {
    border: 1px solid white;
    color:white;
    width:30px;
    height:30px;
    margin-left:10px;
}

.carousel-container {
    display: flex;
    align-items: center;
    width:100%;
    padding: 0 5%;
}

.carousel-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    margin: 0 5% ;
    padding: 5%;
    color: white;
    background-color: #1A1A1A;
    border-radius: 20px;
    font-family: rubik, sans-serif;
    box-shadow: 0px 0px 20px white;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.ti {
    font-size: 100px;
}

.end-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.desc-container {
    width:50%;
}

.rate-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:50%;
}

.but {
   width: 40px;
   height: 40px;
   border-radius: 10px;
   border: 1px solid white;
   background-color: #333333;
   color: white;;
   font-weight: bolder;
   cursor: pointer;
}

.a-left {
    width:10px;
}

@media (max-width:900px) {
    .main {
        align-items: flex-start;
    }

    .carousel-card {
        margin-top: 20px;
    }

    .title {
        font-size: 50px;
        text-align: center;
    }

    .ti{
        font-size: 50px;
    }

    .rate {
        font-size: 12px;
    }
}